<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.sql.*" %>
<%@ page import="java.util.*" %>
<%@ include file = "dbConn.jsp" %>
<% 
	String u_id = request.getParameter("userID");
	String sql = "select id FROM members WHERE id = \"" + u_id + "\"";
	
	PreparedStatement sm = conn.prepareStatement(sql);
	ResultSet count = sm.executeQuery();
	
	if(count.next()){
		if(u_id.equals(count.getString("id"))){
			response.sendRedirect("Product_list.jsp");

		}
		
	}
	else{
		response.sendRedirect("userlogin.jsp");
	}
	sm.close();
	conn.close();	
		
%>
